<!DOCTYPE html>
<!--<html lang="en">
<head>-->
    <link rel="stylesheet" href="style.css">
    <link href="https://kit.fontawesome.com/a076d05399.js" rel="stylesheet">
</head>
<body>
    <header>
        <img src="Images/Icons/Aurora.svg" style="width: 100px; height: inherit;" />
        <a href="#best-sellers"><p>Trending</p></a>
        <a href="#store"><p>Collection</p></a>
        <a href="#testimonials"><p>Testimonials</p></a>
        <a href="#footer"><p>Contact Us</p></a>
    </header>
    <main>
        <div class="cover">
            <table>
                <tr>
                    <td>
                        <h3>JEWELRY</h3>
                        <h1>Shine Bright With Aurora.</h1>
                        <h6>Every day is your special day with our fine jewelry<peachc>!</peachc></h6>
                    </td>
                    <td></td>
                </tr>
            </table>
            <button>— Shop</button>
        </div>
        <div class="features">
            <table>
                <tr>
                    <td><img src="Images/Icons/Gem.svg" style="width: 100px; height: inherit;" /></td>
                    <td><img src="Images/Icons/Necklace.svg" style="width: 100px; height: inherit;" /></td>
                    <td><img src="Images/Icons/Earrings.svg" style="width: 100px; height: inherit;" /></td>

                </tr>
                <tr>
                    <td><h6>Gems and Natural Stones</h6></td>
                    <td><h6>585 Gold</h6></td>
                    <td><h6>Designer Collections</h6></td>
                </tr>
                <tr>
                    <td><p>Our fine jewelry will never darken or wear off. With proper care, you can wear it for 50+ years and pass it to your heirs!</p></td>
                    <td><p>We use precious and semi-precious stones: diamonds, emeralds, sapphires, etc. and also work with Swarovski crystals.</p></td>
                    <td><p>We create exquisite fine jewelry. Each collection has a soul and a certain message that resonates in the hearts of our customers.</p></td>
                </tr>
            </table>
        </div>
        <div class="best-sellers" id="best-sellers">
            <h3>TRENDING</h3>
            <h2>Best-Selling Items.</h2>
            <h6>In this section, you will find fine jewelry chosen by hundreds of our customers around the world. Best price guaranteed.</h6>
            <table>
                <tr>
                    <td>
                        <div class="shop-item">
                            <img src="Images/Shop-Items/Butterfly.png" />
                            <h5>Butterfly</h5>
                            <h3>$99,00</h3>
                            <button>— Add to cart</button>
                        </div>
                    </td>
                    <td>
                        <div class="shop-item">
                            <img src="Images/Shop-Items/Butterfly.png" />
                            <h5>Butterfly</h5>
                            <h3>$99,00</h3>
                            <button>— Add to cart</button>
                        </div>
                    </td>
                    <td>
                        <div class="shop-item">
                            <img src="Images/Shop-Items/Butterfly.png" />
                            <h5>Butterfly</h5>
                            <h3>$99,00</h3>
                            <button>— Add to cart</button>
                        </div>
                    </td>
                    <td>
                        <div class="shop-item">
                            <img src="Images/Shop-Items/Butterfly.png" />
                            <h5>Butterfly</h5>
                            <h3>$99,00</h3>
                            <button>— Add to cart</button>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="our-collection">
            <table>
                <tr>
                    <td>
                        <h3>COLLECTION</h3>
                        <h1>Our Youth Collection on Sale Now.</h1>
                        <h4>from $199 | shop the limited edition</h4>
                        <p>This collection was created while thinking about youth and purity. Trendy gold chains in bracelets and necklaces look very delicate. The entire collection is very light, airy, and is a great fit for any occasion.</p>
                        <button href="#store">— Discover the collection</button>
                    </td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="categories">
            <h3>CATEGORIES</h3>
            <h2>Choose Your Favorites.</h2>
            <h6>Choose the fine jewelry that you will shine in tomorrow.</h6>
            <table>
                <tr>
                    <td>
                        <div class="container">
                            <img src="Images/Categories/Necklaces.jpg" style="width: 370px; height: 502px;" />
                            <div class="centered">
                                <h2>Necklaces</h2>
                                <button class="categories-button">— Discover</button>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                            <img src="Images/Categories/Rings.jpg" style="width: 370px; height: 502px;" />
                            <div class="centered">
                                <h2>Rings</h2>
                                <button class="categories-button">— Discover</button>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="container">
                            <img src="Images/Categories/Earrings.jpg" style="width: 370px; height: 502px;" />
                            <div class="centered">
                                <h2>Earrings</h2>
                                <button class="categories-button">— Discover</button>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="promo-set">
            <h3>SUMMER 2021</h3>
            <h2>Aurora Prom Set.</h2>
            <h6>Perfect match with:</h6>
            <img src="Images/Promo Set/Yolanda.jpg" />
            <h6>* Full set for $699</h6>
        </div>
        <div class="designer-jewelry">
            <h3>DESIGNER JEWELRY</h3>
            <h2>Gentle Beauty in You.</h2>
            <h6>We create fine jewelry that helps you stand out of the crowd:</h6>
            <ul>
                <li><p>Emphasizes your natural beauty.</p></li>
                <li><p>Suits any outfits you prefer.</p></li>
                <li><p>Delights you every day with its exclusive design.</p></li>
            </ul>
            <button>— Discover</button>
        </div>
        <div class="store" id="store">
            <h3>NEW IN</h3>
            <h2>New Collection.</h2>
            <h6>Shine bright in our new 2021 collection of fine jewelry!</h6>
            <div>
                <input checked type="radio" id="Earrings" name="store">
                <label for="Earrings">Earrings</label>
                <input type="radio" id="Rings" name="store">
                <label for="Rings">Rings</label>
                <input type="radio" id="Necklaces" name="store">
                <label for="Necklaces">Necklaces</label>
            </div>
            <div>
                <script>
                </script>
            </div>
        </div>
        <div class="banner">

        </div>
        <div class="blog">
            <h3>BLOG</h3>
            <h2>Our News and Articles.</h2>
            <table>
                <tr>
                    <td><img src="Images/Blog/Blog1.jpg" style="width: 370px; height: 370px;" /></td>
                    <td><img src="Images/Blog/Blog2.jpg" style="width: 370px; height: 370px;" /></td>
                    <td><img src="Images/Blog/Blog3.jpg" style="width: 370px; height: 370px;" /></td>
                </tr>
                <tr>
                    <td><h3>01 FEBRUARY 2021</h3></td>
                    <td><h3>15 MARCH 2021</h3></td>
                    <td><h3>01 APRIL 2021</h3></td>
                </tr>
                <tr>
                    <td><h4>The Most Romantic Picks</h4></td>
                    <td><h4>Welcome a New Hot Trend</h4></td>
                    <td><h4>Jewelry for Business Styles</h4></td>
                </tr>
                <tr>
                    <td><p>Valentine's Day is approaching! If you have not yet decided on your outfit, we have picked the best jewelry sets that will look...</p></td>
                    <td><p>Massive chains in necklaces and bracelets are a new hot trend for 2021. Read this article to learn how to wear and combine them ...</p></td>
                    <td><p>Some companies have strict dress code requirements, including accessories. Let's see what kind of jewelry you can still wear...</p></td>
                </tr>
                <tr>
                    <td><a><h3>READ MORE →</h3></a></td>
                    <td><a><h3>READ MORE →</h3></a></td>
                    <td><a><h3>READ MORE →</h3></a></td>
                </tr>
            </table>
        </div>
        <div class="testimonials" id="testimonials">

        </div>
        <div class="partners">
            <table>
                <tr>
                    <td rowspan="2"><img src="Images/Partners/Partners.jpg" style="width: 370px; height: inherit;" /></td>
                    <td><img src="Images/Icons/Macy's.svg" style="width: 100px; height: inherit;" /></td>
                    <td><img src="Images/Icons/Zales.svg" style="width: 100px; height: inherit;" /></td>
                    <td><img src="Images/Icons/Harrods.svg" style="width: 100px; height: inherit;" /></td>
                    <td><img src="Images/Icons/Nordstrom.svg" style="width: 100px; height: inherit;" /></td>
                </tr>
                <tr>
                    <td><img src="Images/Icons/Bloomingdale's.svg" style="width: 100px; height: inherit;" /></td>
                    <td><img src="Images/Icons/Dillard's.svg" style="width: 100px; height: inherit;" /></td>
                    <td><img src="Images/Icons/Nordstrom.svg" style="width: 100px; height: inherit;" /></td>
                    <td><img src="Images/Icons/Neiman-Marcus.svg" style="width: 100px; height: inherit;" /></td>
                </tr>
            </table>
        </div>
        <div class="FAQ">
            <table>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <h3>FAQ</h3>
                                    <h2>Need Help?</h2>
                                    <h6>If you have any questions, feel free to contact us in any convenient way.</h6>
                                    <h1 style="color:red">!Тут JQuery</h1>
                                </td>
                                <td rowspan="4">
                                    <img src="Images/FAQ/FAQ.jpg" style="width: 570px; height: inherit;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <img />
                    </td>
                </tr>
            </table>
        </div>
    </main>
    <footer id="footer">
        <img src="Images/Icons/Aurora.svg" style="width: 100px; height: inherit;" />
        <table>
            <tr>
                <th>Store</th>
                <th>Get in touch</th>
                <th>Care</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>Trending</li>
                        <li>Collection</li>
                        <li>Testimonials</li>
                        <li>Contacts</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><a href="mailto:aurora@email.com">aurora@email.com</a></li>
                        <li><a href="tel:+12345678900">+1 (234) 567 89 00</a></li>
                        <li><a href="https://goo.gl/maps/shVdrM1BepCcqThk7">310 E 67th St, New York, NY 10065, USA</a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Certificates</li>
                        <li>FAQ</li>
                        <li>Legal & Privacy</li>
                        <li>Returns</li>
                    </ul>
                </td>
            </tr>
        </table>
        <div>
            <i>
                <a>&#xf16d;</a>
                <a>&#xf099;</a>
                <a>&#xf167;</a>
            </i>
        </div>
        © Created by | All rights Reserved
    </footer>
</body>
</html>
