Vanilla Tweaks Resource Pack
Version: 1.18
Packs:
	HDShieldBanners
	AnimatedCampfireItem
	VisualHoney
	BrewingGuide
	3DPointedDripstone
	3DLadders
	3DStonecutters
	3DGlowLichen
	3DVines
	3DMushrooms
	3DSugarcane
	3DRails
	3DIronBars
	3DLilyPads
	PingColorIndicator
	ItemStitchingFix
	JappaObserver
	JappaToasts
	JappaRecipeButton
	JappaStatsIcons
	JappaSpecIcons
	118PanoramaFix
	RedstoneWireFix
	ConsistentOarColors
	CactusBottomFix
	PixelConsistentWither
	PixelConsistentBat
	CocoaBeansTopFix
	TripwireHookFix
	PixelConsistentBeaconBeam
	SlimeParticleFix
	NicerFastLeaves
	ProperBreakParticles
	CatFix
	HopperBottomFix
	VillagerCloakFix
	HoeFix
	PixelConsistentXPOrbs
	PixelConsistentSigns
	PixelConsistentElderGuardian
	PixelConsistentGhast
	ConsistentUIFix
	PixelConsistentGuardianBeam
	BlazeFix
	NoBowlParticles
	ItemHoldFix